add suggestion scoring system 1132803197
add thermal monitoring 685778202
add scheduler service 1740403503
add bootstrap configuration loader 1612599969
add default configuration schema 1866512662
implement security validation tests 1299559089
implement hardware integration tests 976940261
add default configuration schema 1424284240
add access control module 1025501308
implement lifecycle manager 1104208312
implement ipc communication layer 1928661889
implement security validation tests 540545097
implement challenge logic 202380669
implement identity resolver 1828385720
add capability detector 1951416140
implement transcription worker 586103180
add command router 39082297
